apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: old-

resources:
  - ../../base/onmetal-api-on-kubeadm

patchesStrategicMerge:
  - patch-onmetal-api-apiserver-deployment.yaml
